{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab3Context": "Server=(localdb)\\mssqllocaldb;Database=Lab3Context-b79a59f4-54c1-4267-8876-1ad696925566;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}